PORT= 5000
NODE_ENV= development
MONGO_URI = mongodb+srv://oba28:May282001@cluster0.qpl9mtj.mongodb.net/10x-RevenueDevelopment?retryWrites=true&w=majority

JWT_SECRET=oifhw0f09wur09ruhwubjr 
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 5bea87af0f91b8
SMTP_PASSWORD= 9ca34f3b478074
FROM_EMAIL = odesanya28@gmail.com
FROM_NAME= oba

CLOUDINARY_SECRET_KEY = 0Vwp3wlMUdR4EpdSO7tS-ix689c
CLOUDINARY_API_KEY = 738149733192525
CLOUDINARY_CLOUD_NAME = obacloud

PAYSTACK_SECRET_KEY= "sk_test_baf9c9d134ce3ffb045d2ca88af40bde7ce7cf36"

SESSION_SECRET=SeniorDevJide

CLIENT_ID = d29497deedc22ceefef00ae33298cd18cebb2f7e
CLIENT_SECRET = TufPrEGjGnW5qQ7romGEOmcblJpxUlj+DLXpZcnbdIdEB33s/Ch0YyniQoZlm5EGBDfD7vscq0DJAetkDZLsIXgjWCcEyKKDsxcFP6x2HgpkQvHebcn9QawyyOFMz4xW
ACCESS_TOKEN = 0d33f3026aceb1ac256994e9bd70d0a6

CLOUDINARY_NAMES = dgde8cwjk
CLOUDINARY_API_KEYS = 355225353912214
CLOUDINARY_API_SECRETS = t3qWszghdOkIx5pedsBQm8uKvyM

SUPER_ADMIN=odesanya28@gmail.com
